# leaf-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  build.sh  docker-linux.sh  settings.gradle.kts  version.properties
.github/workflows/: release.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/github/shiroedev2024/leaf/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shiroedev2024/leaf/android/: LeafVPNTileService.kt  MainActivity.kt  MainApplication.kt  Utils.kt  VpnEventReceiver.kt  _Ext.kt
app/src/main/java/com/github/shiroedev2024/leaf/android/activity/: AutoProfileActivity.kt  BaseActivity.kt  MainActivity.kt  MemoryLoggerActivity.kt
app/src/main/java/com/github/shiroedev2024/leaf/android/component/: Dashboard.kt  MessageComponent.kt  Outbounds.kt  Settings.kt  UpdateScreen.kt
app/src/main/java/com/github/shiroedev2024/leaf/android/model/: AppPreferences.kt
app/src/main/java/com/github/shiroedev2024/leaf/android/screen/: AutoProfileScreen.kt  DashboardScreen.kt  MainScreen.kt  MemoryLogger.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/github/shiroedev2024/leaf/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/shiroedev2024/leaf/android/update/: UpdateChecker.kt  UpdateConstants.kt  UpdateModels.kt
app/src/main/java/com/github/shiroedev2024/leaf/android/viewmodel/: AutoProfileViewModel.kt  LeafViewModel.kt  UpdateViewModel.kt
app/src/main/res/drawable/: baseline_chevron_right_24.xml  baseline_format_textdirection_l_to_r_24.xml  baseline_lan_24.xml  baseline_rocket_launch_24.xml  baseline_wrap_text_24.xml  round_vpn_lock_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: leaf_vpn_tile.xml  network_security_config.xml
app/src/test/java/com/github/shiroedev2024/leaf/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
